<!DOCTYPE HTML>
<html>
    <head>
        <title>Casablanca</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
    </head>
    <body>
        <div id="webPage" class="multipleImageCorrect">
<!--............................................................................-->            
<!--............................................................................-->            
            <!--NAVIGATION BAR-->
            <div class="navigationBar">
                <!--BUTTONS-->
                <a class="navigationBarButton" href="index.html">Home</a>
                <a class="navigationBarButton" href="location.html">Location</a>
                <a class="navigationBarButton" href="economy.html">Economy</a>
                <a class="navigationBarButton" href="landmarks.html">Landmarks</a>
                <a class="navigationBarButton" href="food.html" id="activePage">Food</a>
                <a style="float:right;" class="navigationBarButton" href="themovie.html">The Movie</a>
            </div>
<!--............................................................................-->            
            <!--PAGE CONTENT-->
            <h1 id="headerStyle">C A S A B L A N C A</h1>
            <div class="pageContent">
                <img src="Images/f_tagine.jpg" id="image" style="width:500px;">
                <!..https://kasbahlodge.files.wordpress.com/2013/06/casablanca-cathedral.jpg..!>
                <ul><li><h2>Tagine</h2></li></ul>
                <p>Moroccan tajine dishes are slow-cooked savory stews, typically made with sliced meat, poultry or fish together with vegetables or fruit. Spices, nuts, and dried fruits are also used. Common spices include ginger, cumin, turmeric, cinnamon, and saffron. Paprika and chili are used in vegetable tajines. The sweet and sour combination is common in tajine dishes like lamb with dates and spices. Tajines are generally served with bread.</p>    
                <!.. www.wikipedia.org ..!>
            </div>
            <a href="food.html" class="topPageLink">Top Page</a>
            
            <h1 class="pageBreak">****    ****    ****    ****</h1>
            <div class="pageContent">
                <img src="Images/f_couscous_marocain.jpg" id="image" style="width:500px;">
                <ul><li><h2>Couscous</h2></li></ul>
                <p>The main Moroccan dish most people are familiar with is couscous. It is generally served with vegetables (carrots, potatoes, turnips, etc.) cooked in a spicy or mild broth or stew, and some meat (generally, chicken, lamb or mutton).</p>
                <p>Couscous is also served, sometimes at the end of a meal or just by itself, as a delicacy called "seffa". The couscous is usually steamed several times until it is very fluffy and pale in color. It is then sprinkled with almonds, cinnamon and sugar. Traditionally, this dessert is served with milk perfumed with orange flower water, or it can be served plain with buttermilk in a bowl as a cold light soup for supper.</p>                
                <!.. www.wikipedia.org ..!>
            </div>
            <a href="food.html" class="topPageLink">Top Page</a>
            
            <h1 class="pageBreak">****    ****    ****    ****</h1>
            <div class="pageContent">
                <img src="Images/F_Moroccan_tea.jpg" id="image" style="width:500px;">
                <ul><li><h2>Tea</h2></li></ul>
                <p>The most popular drink in Morocco is green tea with mint. Traditionally, making good mint tea in Morocco is considered an art form and the drinking of it with friends and family is often a daily tradition. The pouring technique is as crucial as the quality of the tea itself. Moroccan tea pots have long, curved pouring spouts and this allows the tea to be poured evenly into tiny glasses from a height. For the best taste, glasses are filled in two stages. The Moroccans traditionally like tea with bubbles, so while pouring they hold the teapot high above the glasses. Finally, the tea is accompanied with hard sugar cones or lumps.</p>
                <!.. www.wikipedia.org ..!>
            </div>
            <a href="food.html" class="topPageLink">Top Page</a>
            
<!--............................................................................-->            
<!--............................................................................-->            
            <!--FOOTER-->
            <div class="footer">
                <!--BUTTONS-->
                <a class="navigationBarButton" id="footerLink" style="float:right;" href="mailto:sidi.sbai@yahoo.com?Subject=Hello%20again" target="_top">@Sidi</a>
                <p class="navigationBarButton" id="footerLink" style="float:left;">New York Public Library HTML/CSS Student Project 2016</p>
            </div>
        </div>
    </body>
</html>