<!DOCTYPE HTML>
<html>
    <head>
        <title>Casablanca</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
    </head>
    <body>
        <div id="webPage">
            
            <!..NAVIGATION BAR..!>
            <div class="navigationBar">
                <!..BUTTONS..!>
                <a class="navigationBarButton" href="index.html" id="activePage">Home</a>
                <a class="navigationBarButton" href="location.html">Location</a>
                <a class="navigationBarButton">Economy</a>
                <a class="navigationBarButton">Landmarks</a>
                <a class="navigationBarButton">Food</a>
                <a class="navigationBarButton">The Movie</a>
                <a class="navigationBarButton">Helpfull Links</a>
            </div>
            
            <!..PAGE CONTENT..!>
            <div class="pageContent">
                <img src="Images/Twin_Center.jpg" id="image">
                <!..http://www.bnimorocco.com/library/images/twin_center.jpg..!>
                <h1>Welcome to Casablanca !!!</h1>
                <p>Casablanca is the largest city of Morocco. It is the largest city in the Maghreb, as well as one of the largest and most important cities in Africa, both economically and demographically.</p>
                <!..https://en.wikipedia.org/wiki/Casablanca..!>
                <p>The picture on right shows one of the most imoportant landmarks in the City of Casablanca. It is the Twin Center of Morocco and we will learn more about it in the section "Landmarks" of this website.</p></p>
                <p>There is a lot to discover about this amazing city. We will learn a little bit about its location on the world's map and its economy but most importantly we will learn about things we can do, places we can visit and of course food we can eat there.</p>
                <p>I'm sure you have heard about the movie "Casablanca". We talk a little bit about this movie in the section "The Movie".</p>
                <p>Enjoy this on-line adventure and come visit the city to see its wonders in the real world.</p>
            </div>
            
            <!..FOOTER..!>
            <div class="navigationBar">
                <!..BUTTONS..!>
                <a class="navigationBarButton" id="footerLink" style="float:right;">Contact Webmaster</a>
                <p class="navigationBarButton" id="footerLink" style="float:left;">Copyright 2016</p>
            </div>
            
        </div>
    </body>
</html>